### set log levels ###
log4j.rootLogger=INFO,log2

log4j.appender.log2 = org.apache.log4j.RollingFileAppender
log4j.appender.log2.MaxFileSize=1KB
#\uFFFD\uFFFD\uFFFD\uFFFD10\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
log4j.appender.log2.MaxBackupIndex=100
log4j.appender.log2.File = /Users/chenpeiwen/workspace/hzzh/java/slog.log
log4j.appender.log2.Append = true
log4j.appender.log2.layout = org.apache.log4j.PatternLayout
log4j.appender.log2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n